<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:key="cat_basic" android:title="@string/basic">
        <de.xiaoxia.xmoretimetext.CustomSwitchPreference android:defaultValue="true" android:key="clock" android:summaryOff="@string/clock_summary_off" android:summaryOn="@string/clock_summary_on" android:title="@string/clock"/>
        <de.xiaoxia.xmoretimetext.CustomSwitchPreference android:defaultValue="false" android:dependency="clock" android:key="filter" android:summaryOff="@string/filter_summary_off" android:summaryOn="@string/filter_summary_on" android:title="@string/filter"/>
        <de.xiaoxia.xmoretimetext.CustomSwitchPreference android:defaultValue="false" android:dependency="clock" android:key="color_clock_s" android:summaryOff="@string/color_clock_summary_off" android:summaryOn="@string/color_clock_summary_on" android:title="@string/color_clock_s"/>
        <net.margaritov.preference.colorpicker.ColorPickerPreference android:defaultValue="0xFF000000" android:dependency="color_clock_s" android:key="color_clock" android:summary="@string/color_clock_summary" android:title="@string/color_clock"/>
        <de.xiaoxia.xmoretimetext.CustomSwitchPreference android:defaultValue="false" android:key="force" android:summaryOff="@string/force_summary_off" android:summaryOn="@string/force_summary_on" android:title="@string/force"/>
    </PreferenceCategory>
    <PreferenceCategory android:key="cat_info" android:title="@string/info">
        <de.xiaoxia.xmoretimetext.CustomSwitchPreference android:defaultValue="true" android:key="basic_info" android:summaryOff="@string/basic_info_summary_off" android:summaryOn="@string/basic_info_summary_on" android:title="@string/basic_info"/>
        <ListPreference android:defaultValue="true" android:dependency="basic_info" android:dialogTitle="@string/position" android:entries="@array/position" android:entryValues="@array/position_values" android:key="position" android:negativeButtonText="@string/cancel" android:positiveButtonText="@string/ok" android:title="@string/position"/>
        <ListPreference android:defaultValue="1.0" android:dependency="basic_info" android:dialogTitle="@string/size" android:entries="@array/size" android:entryValues="@array/size_values" android:key="size" android:negativeButtonText="@string/cancel" android:positiveButtonText="@string/ok" android:title="@string/size"/>
        <de.xiaoxia.xmoretimetext.CustomSwitchPreference android:defaultValue="false" android:dependency="basic_info" android:key="color_info_s" android:summaryOff="@string/color_clock_summary_off" android:summaryOn="@string/color_clock_summary_on" android:title="@string/color_info_s"/>
        <net.margaritov.preference.colorpicker.ColorPickerPreference android:defaultValue="0xFF000000" android:dependency="color_info_s" android:key="color_info" android:summary="@string/color_info_summary" android:title="@string/color_info"/>
        <de.xiaoxia.xmoretimetext.CustomSwitchPreference android:defaultValue="false" android:dependency="basic_info" android:key="display" android:summaryOff="@string/display_summary_off" android:summaryOn="@string/display_summary_on" android:title="@string/display"/>
        <ListPreference android:defaultValue="1.0" android:dependency="display" android:dialogTitle="@string/size" android:entries="@array/size" android:entryValues="@array/size_values" android:key="size_expended" android:negativeButtonText="@string/cancel" android:positiveButtonText="@string/ok" android:title="@string/size_expended"/>
        <de.xiaoxia.xmoretimetext.CustomSwitchPreference android:defaultValue="false" android:key="customize" android:summaryOff="@string/customize_summary_off" android:summaryOn="@string/customize_summary_on" android:title="@string/customize"/>
        <Preference android:dependency="customize" android:key="setting_customize" android:title="@string/customize_setting">
            <intent android:action="android.intent.action.VIEW" android:targetClass="de.xiaoxia.xmoretimetext.SettingCustomize" android:targetPackage="de.xiaoxia.xmoretimetext"/>
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory android:key="cat_date" android:title="@string/date">
        <de.xiaoxia.xmoretimetext.CustomSwitchPreference android:defaultValue="false" android:key="display_date" android:summaryOff="@string/display_date_summary_off" android:summaryOn="@string/display_date_summary_on" android:title="@string/display_date"/>
        <EditTextPreference android:dependency="display_date" android:dialogMessage="@string/format_msg" android:dialogTitle="@string/format_date" android:key="format_date" android:negativeButtonText="@string/cancel" android:positiveButtonText="@string/ok" android:singleLine="true" android:title="@string/format_date"/>
        <ListPreference android:defaultValue="true" android:dependency="display_date" android:dialogTitle="@string/position_date" android:entries="@array/position" android:entryValues="@array/position_values" android:key="position_date" android:negativeButtonText="@string/cancel" android:positiveButtonText="@string/ok" android:title="@string/position_date"/>
        <ListPreference android:defaultValue="true" android:dependency="display_date" android:dialogTitle="@string/priority_date" android:entries="@array/priority" android:entryValues="@array/priority_values" android:key="priority_date" android:negativeButtonText="@string/cancel" android:positiveButtonText="@string/ok" android:title="@string/priority_date"/>
        <ListPreference android:defaultValue="1.0" android:dependency="display_date" android:dialogTitle="@string/size_date" android:entries="@array/size" android:entryValues="@array/size_values" android:key="size_date" android:negativeButtonText="@string/cancel" android:positiveButtonText="@string/ok" android:title="@string/size_date"/>
        <de.xiaoxia.xmoretimetext.CustomSwitchPreference android:defaultValue="false" android:dependency="display_date" android:key="color_date_s" android:summaryOff="@string/color_clock_summary_off" android:summaryOn="@string/color_clock_summary_on" android:title="@string/color_date_s"/>
        <net.margaritov.preference.colorpicker.ColorPickerPreference android:defaultValue="0xFF000000" android:dependency="color_date_s" android:key="color_date" android:summary="@string/color_date_summary" android:title="@string/color_date"/>
    </PreferenceCategory>
</PreferenceScreen>